# README #

Document of whatever steps are necessary to get your application up and running.

#Place the two folders in the same folder in the localhost.

#Make sure you have internet connections.

#Run the project according to the name of the folder you called it